FORMAT: 1A
HOST: http://accountant-duck.herokuapp.com/

# Accountant Duck
Small application to track and register deposits and expenses of money and see the final balance.

# Login [POST /login]
Used to login in the app.

Receives a JSON object called user with name and password.

+ Parameters
    + name (string, required) - The user name.
    + password (string, required) - The password for the user.

+ Request (application/json)

    + Body

            {
              "user": {
                "name": "USERNAME",
                "password": "PASSWORD"
              }
            }

+ Response 200 (application/json)

    + Body

            {
              "name": "USERNAME",
              "password": "0be64ae89ddd24e225434de95d501711339baeee18f009ba9b4369af27d30d60"
            }

# Logout [GET /logout]
Used to logout in the app.

+ Response 204

# Group Movements

Resource related to movements in the API.

## Movements Collection [/movements]

### Movements Index [GET]

+ Response 200 (application/json)

    + Body

            [
              {
                "created_at": 2015-09-01",
                "description": "initial balance",
                "price": "1400",
                "type": "Deposit",
                "user_id": "1",
                "id": "1"
              },
              {
                "created_at": 2015-09-01",
                "description": "money extraction",
                "price": "400",
                "type": "Extraction",
                "user_id": "1",
                "id": "2
              }
            ]

### Movement Create [POST]
+ Attributes
    + description (string, required) - The description of the movement.
    + price (string, required) - The amount of the transaction.
    + type (string, required) - The type of the movement.
    + created_at (string, required) - The date of the transaction.

+ Request (application/json)

    + Body

            {
              "movement": {
                "description": "initial balance",
                "price": "1400",
                "type": "Deposit",
                "created_at": 2015-09-01"
              }
            }

+ Response 201 (application/json)

    + Body

            {
              "description": "initial balance",
              "price": "1400",
              "type": "Deposit",
              "created_at": 2015-09-01",
              "id": "1"
            }

## Movement [/movements/{id}]
Actions on the id resource.

+ Parameters
    + id (number, required) - Movement id.

### Movement Show [GET]

+ Response 200 (application/json)

    + Body

            {
              "description": "initial balance",
              "price": "1400",
              "type": "Deposit",
              "created_at": 2015-09-01",
              "id": "1",
              "user_id":"1"
            }

### Movement Update [PUT]
+ Attributes
    + description (string, optional) - The description of the movement.
    + price (string, optional) - The amount of the transaction.
    + type (string, optional) - The type of the movement.
    + created_at (string, optional) - The date of the transaction.

+ Request (application/json)

    + Body

            {
              "movement": {
                "price": "1000"
              }
            }

+ Response 204

### Movement Delete [GET]

+ Response 204
